# DSSO-Proyecto_Integrador

./: InicioSesion.Designer.cs  InicioSesion.cs  MenuAdministrador.Designer.cs  MenuAdministrador.cs  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  PantallaPrincipal.resx  Program.cs  ProyectoIntegradorForm.csproj  ProyectoIntegradorForm.sln  Recursos.Designer.cs  Recursos.resx  RegistrarCliente.Designer.cs  RegistrarCliente.cs  RegistrarPago.Designer.cs  RegistrarPago.cs  VencimientosDiarios.Designer.cs  VencimientosDiarios.cs
Datos/: Cliente.cs  Conexion.cs  Pago.cs  Usuario.cs
Documentos/: Carnet.Designer.cs  Carnet.cs  ComprobanteDePago.Designer.cs  ComprobanteDePago.cs
Entidades/: E_Cliente.cs  E_Pago.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: ProyectoIntegradorForm.Datos.Conexion.datasource
SQL/: Proyecto.sql
